// categortias
###
// Llamar a todas las categorías
GET http://db4free.net/categorias HTTP/1.1

###

// Llamar a una categoría por su ID
GET http://db4free.net/categorias/1 HTTP/1.1

###

// Agregar una categoría
POST http://[::1]:3000/categorias HTTP/1.1
Content-Type: application/json

{
    "name": "Auriculares"
}

###

// Editar una categoría
PUT http://db4free.net/categorias/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Electrónicos"
}
//Productos
###
// Llamar a todos los productos
GET http://db4free.net/productos HTTP/1.1

###

// Llamar a un producto por su ID
GET http://db4free.net/productos/1 HTTP/1.1

###

// Agregar un producto
POST http://db4free.net/productos HTTP/1.1
Content-Type: application/json

{
    "name": "Laptop",
    "description": "Laptop Gamer",
    "price": 1000,
    "stock": 10,
    "categoryId": 1
}

###

// Editar un producto
PUT http://db4free.net/productos/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Laptop Pro",
    "description": "Laptop Gamer Pro",
    "price": 1200,
    "stock": 8
}
